{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop -p 9988 -o",
    "build": "gatsby build",
    "serve": "gatsby serve -p 9500 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtee/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahtee/portfolio/issues"
  },
  "homepage": "https://github.com/ahtee/portfolio#readme",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.52",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-mdx": "^1.2.37",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.30",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-remark-images": "^3.3.28",
    "gatsby-source-filesystem": "^2.3.27",
    "gatsby-transformer-sharp": "^2.5.13",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-live": "^2.2.2",
    "react-seo-component": "^2.0.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {}
}
